In [2]:
import pandas
import os

In [4]:
os.listdir()

['.ipynb_checkpoints',
 'learn_pandas.ipynb',
 'README.md',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [5]:
df_csv = pandas.read_csv("supermarkets.csv")
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df_json = pandas.read_json("supermarkets.json")
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df_txt_comma = pandas.read_csv("supermarkets-commas.txt")
df_txt_comma

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df_txt_semi = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df_txt_semi

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [31]:
df_xls = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df_xls

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df_csv = pandas.read_csv("supermarkets.csv")
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df_csv.iloc[0 : 3, 2 : 5]

            City             State Country
0  San Francisco          CA 94114     USA
1  San Francisco          CA 94119     USA
2  San Francisco  California 94114     USA

In [51]:
df1 = pandas.read_csv("supermarkets.csv")
df1.index
df1.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [61]:
df1.drop(df1.index[0:3], axis=0)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df1.shape

(6, 7)

In [66]:
df1["continent"] = "North America"

In [70]:
superMarketData = pandas.read_csv("supermarkets.csv")
superMarketData

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [74]:
superMarketData["Full_Address"] = superMarketData["Address"] + " , " + superMarketData["City"] +  " , " + superMarketData["State"] + " , " + superMarketData["Country"]

In [76]:
superMarketData

,ID,Address,City,State,Country,Name,Employees,Full_Address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St , San Francisco , CA 94114 , USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St , San Francisco , CA 94119 , USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St , San Francisco , California 94114..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St , San Francisco , CA 94114 , USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St , San Francisco , California ,..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St , San Francisco , CA 94114 , USA"

In [80]:
from geopy.geocoders import ArcGIS
import pandas

geoService = ArcGIS()

addrLocation = geoService.geocode("3666 21st St, San Francisco, CA 94114, USA")

print("Latitude: " + str(addrLocation.latitude))
print("Longitude: " + str(addrLocation.longitude))

######
superMarketData = pandas.read_csv("supermarkets.csv")
#City,State,Country
superMarketData["Full_Address"] = superMarketData["Address"] + " , " + superMarketData["City"] +  " , " + superMarketData["State"] + " , " + superMarketData["Country"]

superMarketData["Location"] = superMarketData["Full_Address"].apply(geoService.geocode)

superMarketData["Latitude"] = superMarketData["Location"].apply(lambda loc : loc.latitude if loc is not None else None)

superMarketData["Longitude"] = superMarketData["Location"].apply(lambda loc : loc.longitude if loc is not None else None)

Latitude: 37.756648011392286
Longitude: -122.42937496976432

In [87]:
superMarketData.drop("Full_Address", axis=1, inplace=True)

In [88]:
superMarketData

,ID,Address,City,State,Country,Name,Employees,Location,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229